body {
  background-color: #f4f4f4; /* Light grey background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  width: 90%;
  max-width: 1440px; /* Maximum width of the grid */
}

.user-card {
  display: flex;
  align-items: center;
  background: white;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #007BFF; /* Blue background for the avatar */
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}
